#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri = mongodb+srv://tweetAppUser:tweetappuser@cluster0.lgo6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tweetapp
spring.data.mongodb.auto-index-creation=true

spring.application.name=TWEET-SERVICE
spring.main.allow-circular-references=true

# Secret Key To Generate Token
app.secretKey='[@q2Xg7@T4mOplFu#Ae]'
app.jwtValidityMinutes=15

# Error Messages
jwtUtil.expiredMessage=Token has been expired
jwtUtil.malformedMessage=Token is in invalid format
jwtUtil.signatureMessage=Token signature is invalid
jwtUtil.nullOrEmptyMessage=Token is either null or empty
jwtUtil.unsupportedMessage=Claims for token is not supported
  
userDetails.errorMessage=Incorrect Username or Password
userDetails.badCredentialsMessage=Incorrect Username or Password
userDetails.disabledAccountMessage=Your account has been disabled
userDetails.lockedAccountMessage=You account has been locked, please contact your administrator for more details

app.security.user=user
app.security.psd=user123

# Databases
#> db.Users (loginId(Id),email,firstName,lastName,password,contactNumber)
#> db.tweets (id(id)->long(tweetId),loginId,tweets,date)
#> db.Likes (id->long(tweetId),likes->long)
#> db.LikeCheck (loginId,tweetId->long)
#> db.Comments (comment,tweetId->long,date,loginId)